- name: "install byobu - mac"
  homebrew:
    name: byobu
    state: latest
  when: ansible_distribution == 'MacOSX'

- name: "install byobu - archlinux"
  aur:
    name: byobu
    state: present
    tool: yaourt
  become: true
  when: ansible_distribution == 'Archlinux'

- name: "install byobu - ubuntu"
  apt:
    name: byobu
    state: latest
  become: true
  when: ansible_distribution == 'Ubuntu'
