- include: cpp.yml
- include: python.yml
- include: tmux.yml
- include: ranger.yml
- include: git.yml
- include: nvim.yml
- include: nvim_python.yml
- include: zsh.yml
- include: fzf.yml
- include: nvim_base.yml
- include: zsh_base.yml
- include: tmux_base.yml
