- name: Copy init.vim
  copy:
    src: files/nvim/init.vim
    dest: ~/.config/nvim/init.vim

- name: Copy plug
  copy:
    src: files/nvim/plug
    dest: ~/.config/nvim

- name: Copy config
  copy:
    src: files/nvim/config
    dest: ~/.config/nvim
